# pix

./: README.md  pom.xml
src/main/java/br/com/flaviowagner/projetos/: ProjetosApplication.java
src/main/java/br/com/flaviowagner/projetos/pix/annotations/: PSP.java
src/main/java/br/com/flaviowagner/projetos/pix/config/: AppConfig.java
src/main/java/br/com/flaviowagner/projetos/pix/controller/: PixController.java
src/main/java/br/com/flaviowagner/projetos/pix/exceptionHandler/: PIXExceptionHandler.java
src/main/java/br/com/flaviowagner/projetos/pix/model/: Calendario.java  Contato.java  Devedor.java  Devolucao.java  Horario.java  InformacaoAdicional.java  Loc.java  PSPInfo.java  Pix.java  Retirada.java  SaqueTroco.java  Valor.java  Violacoes.java
src/main/java/br/com/flaviowagner/projetos/pix/psp/: BB.java  IPSP.java  Sicredi.java
src/main/java/br/com/flaviowagner/projetos/pix/request/: RequestPIX.java
src/main/java/br/com/flaviowagner/projetos/pix/response/: ResponseError.java  ResponsePix.java  ResponseToken.java
src/main/java/br/com/flaviowagner/projetos/pix/service/: PixService.java
src/main/java/br/com/flaviowagner/projetos/pix/utils/: LocalDateTimeDeserializer.java  PSPUtil.java  QRCodeGenerator.java
src/main/resources/: Pix.Postman.json  application.properties
src/test/java/br/com/flaviowagner/projetos/: ProjetosApplicationTests.java
